# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/Dealership
spring.datasource.username=root
spring.datasource.password=Camaro1le!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
